# automation

./: .project  pom.xml
src/main/java/AutomatedTestProj/gico/: App.java
src/test/java/automation/gico/: AppTest.java  EbayTestCase.java
src/test/java/automation/gico/config/: Util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-automation.gico.EbayTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
